# xicai

./: .env.development  .env.production  .eslintrc.js  package.json  pom.xml  vue.config.js
public/: index.html
src/: main.js
src/api/: login.js  news.js  rsa.js
src/icons/: SvgIcon.vue  index.js
src/router/: index.js  premit.js
src/store/: index.js
src/store/modules/: app.js  login.js
src/styles/: config.scss  elementui.scss  main.scss
src/utils/: app.js  request.js  validate.js
src/views/Chuang/: chuang.vue  chuangInfo.vue
src/views/Console/: index.vue
src/views/Console/Components/: Header.vue  Main.vue  Nav.vue
src/views/Dingye/: dingye.vue  dingyeInfo.vue
src/views/East/: east.vue  eastInfo.vue
src/views/Layout/: index.vue
src/views/Login/: index.vue  index2.0.vue  myindex.vue
src/views/Rencai/: rencai.vue  rencaiInfo.vue
src/views/Shangpu/: shangpu.vue  shangpuInfo.vue
src/views/Yingyue/: yingyue.vue  yingyueInfo.vue
src/views/Zheda/: zheda.vue  zhedaInfo.vue
src/views/feature/: 404.vue
src/views/test/: test.vue
